#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000103c5d0 .scope module, "testbench" "testbench" 2 2;
 .timescale 0 0;
v0000000000f7abe0_0 .var "CLK", 0 0;
v0000000000f7ac80_0 .var "D", 0 0;
v0000000000f7ad20_0 .net "Q", 0 0, v0000000000f29120_0;  1 drivers
v0000000000f7adc0_0 .var "RST", 0 0;
S_000000000103c750 .scope module, "flipflop" "dff" 2 6, 2 34 0, S_000000000103c5d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 1 "q"
v0000000000f28e20_0 .net "clk", 0 0, v0000000000f7abe0_0;  1 drivers
v000000000103c8d0_0 .net "d", 0 0, v0000000000f7ac80_0;  1 drivers
v0000000000f29120_0 .var "q", 0 0;
v0000000000f7ab40_0 .net "reset", 0 0, v0000000000f7adc0_0;  1 drivers
E_0000000000f26950 .event posedge, v0000000000f7ab40_0, v0000000000f28e20_0;
    .scope S_000000000103c750;
T_0 ;
    %wait E_0000000000f26950;
    %load/vec4 v0000000000f7ab40_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000f29120_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000000000103c8d0_0;
    %assign/vec4 v0000000000f29120_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000000000103c5d0;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f7abe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f7ac80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f7adc0_0, 0, 1;
    %vpi_call 2 14 "$dumpfile", "D.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000000000103c750 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f7ac80_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f7adc0_0, 0, 1;
    %delay 8, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f7ac80_0, 0, 1;
    %delay 6, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f7ac80_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f7ac80_0, 0, 1;
    %delay 6, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f7ac80_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f7ac80_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f7adc0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000000000103c5d0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0000000000f7abe0_0;
    %inv;
    %store/vec4 v0000000000f7abe0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "assignment_1.v";
