#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000026c68e0 .scope module, "stimulus" "stimulus" 2 9;
 .timescale 0 0;
v00000000027232c0_0 .var "IN0", 0 0;
v0000000002722b40_0 .var "IN1", 0 0;
v0000000002722780_0 .var "IN2", 0 0;
v0000000002722460_0 .var "IN3", 0 0;
v0000000002722fa0_0 .net "OUTPUT", 0 0, L_00000000027237e0;  1 drivers
v0000000002723360_0 .var "S0", 0 0;
v0000000002722be0_0 .var "S1", 0 0;
S_00000000026c6a60 .scope module, "mymux" "mux4_to_1" 2 19, 2 46 0, S_00000000026c68e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "i0"
    .port_info 2 /INPUT 1 "i1"
    .port_info 3 /INPUT 1 "i2"
    .port_info 4 /INPUT 1 "i3"
    .port_info 5 /INPUT 1 "s1"
    .port_info 6 /INPUT 1 "s0"
L_0000000002723420 .functor NOT 1, v0000000002722be0_0, C4<0>, C4<0>, C4<0>;
L_0000000002723490 .functor NOT 1, v0000000002723360_0, C4<0>, C4<0>, C4<0>;
L_0000000002723500 .functor AND 1, v00000000027232c0_0, L_0000000002723420, L_0000000002723490, C4<1>;
L_0000000002723570 .functor AND 1, v0000000002722b40_0, L_0000000002723420, v0000000002723360_0, C4<1>;
L_00000000027235e0 .functor AND 1, v0000000002722780_0, v0000000002722be0_0, L_0000000002723490, C4<1>;
L_0000000002723650 .functor AND 1, v0000000002722460_0, v0000000002722be0_0, v0000000002723360_0, C4<1>;
L_00000000027237e0 .functor OR 1, L_0000000002723500, L_0000000002723570, L_00000000027235e0, L_0000000002723650;
v00000000026c6be0_0 .net "i0", 0 0, v00000000027232c0_0;  1 drivers
v00000000026ce030_0 .net "i1", 0 0, v0000000002722b40_0;  1 drivers
v00000000026ce0d0_0 .net "i2", 0 0, v0000000002722780_0;  1 drivers
v00000000026ce170_0 .net "i3", 0 0, v0000000002722460_0;  1 drivers
v00000000026ce210_0 .net "out", 0 0, L_00000000027237e0;  alias, 1 drivers
v00000000026ce2b0_0 .net "s0", 0 0, v0000000002723360_0;  1 drivers
v00000000026ce350_0 .net "s0n", 0 0, L_0000000002723490;  1 drivers
v00000000026ce3f0_0 .net "s1", 0 0, v0000000002722be0_0;  1 drivers
v00000000026ce490_0 .net "s1n", 0 0, L_0000000002723420;  1 drivers
v00000000026ce5c0_0 .net "y0", 0 0, L_0000000002723500;  1 drivers
v0000000002723220_0 .net "y1", 0 0, L_0000000002723570;  1 drivers
v0000000002722aa0_0 .net "y2", 0 0, L_00000000027235e0;  1 drivers
v0000000002722a00_0 .net "y3", 0 0, L_0000000002723650;  1 drivers
    .scope S_00000000026c68e0;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000027232c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002722b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002722780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002722460_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 27 "$display", "IN0= %b, IN1= %b, IN2= %b, IN3= %b\012", v00000000027232c0_0, v0000000002722b40_0, v0000000002722780_0, v0000000002722460_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002722be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002723360_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 30 "$display", "S1 = %b, S0 = %b, OUTPUT = %b \012", v0000000002722be0_0, v0000000002723360_0, v0000000002722fa0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002722be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002723360_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 33 "$display", "S1 = %b, S0 = %b, OUTPUT = %b \012", v0000000002722be0_0, v0000000002723360_0, v0000000002722fa0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002722be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002723360_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "S1 = %b, S0 = %b, OUTPUT = %b \012", v0000000002722be0_0, v0000000002723360_0, v0000000002722fa0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002722be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002723360_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "S1 = %b, S0 = %b, OUTPUT = %b \012", v0000000002722be0_0, v0000000002723360_0, v0000000002722fa0_0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "first.v";
