#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000104b310 .scope module, "testBench" "testBench" 2 37;
 .timescale 0 0;
v0000000001156590_0 .var "clk", 0 0;
v0000000001156630_0 .var "d", 0 0;
v000000000109d7f0_0 .net "q", 0 0, L_0000000001156740;  1 drivers
v000000000109d250_0 .net "qbar", 0 0, L_0000000001156840;  1 drivers
S_0000000001047a90 .scope module, "pdff" "posEdge_dff" 2 42, 2 20 0, S_000000000104b310;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 1 "q"
    .port_info 3 /OUTPUT 1 "qbar"
L_0000000001156ff0 .functor NAND 1, L_00000000011566d0, L_0000000001048ea0, C4<1>, C4<1>;
L_0000000001048ea0 .functor NAND 1, L_0000000001156ff0, v0000000001156590_0, C4<1>, C4<1>;
L_000000000104a1c0 .functor NAND 1, L_0000000001048ea0, L_00000000011566d0, v0000000001156590_0, C4<1>;
L_00000000011566d0 .functor NAND 1, L_000000000104a1c0, v0000000001156630_0, C4<1>, C4<1>;
L_0000000001156740 .functor NAND 1, L_0000000001048ea0, L_0000000001156840, C4<1>, C4<1>;
L_0000000001156840 .functor NAND 1, L_0000000001156740, L_000000000104a1c0, C4<1>, C4<1>;
v000000000104b490_0 .net "clk", 0 0, v0000000001156590_0;  1 drivers
v0000000001048e00_0 .net "d", 0 0, v0000000001156630_0;  1 drivers
v000000000109ce40_0 .net "q", 0 0, L_0000000001156740;  alias, 1 drivers
v000000000109cee0_0 .net "qbar", 0 0, L_0000000001156840;  alias, 1 drivers
v0000000001047c10_0 .net "s1", 0 0, L_0000000001156ff0;  1 drivers
v0000000001047cb0_0 .net "s2", 0 0, L_0000000001048ea0;  1 drivers
v0000000001047d50_0 .net "s3", 0 0, L_000000000104a1c0;  1 drivers
v00000000011564f0_0 .net "s4", 0 0, L_00000000011566d0;  1 drivers
E_0000000001048140 .event posedge, v000000000104b490_0;
    .scope S_0000000001047a90;
T_0 ;
    %wait E_0000000001048140;
    %jmp T_0;
    .thread T_0;
    .scope S_000000000104b310;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001156590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001156630_0, 0, 1;
    %vpi_call 2 47 "$dumpfile", "GDFF.vcd" {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb00000000000000000000000000000001, S_0000000001047a90 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001156630_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001156630_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001156630_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001156630_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001156630_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001156630_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001156630_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001156630_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001156630_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001156630_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001156630_0, 0, 1;
    %delay 6, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001156630_0, 0, 1;
    %vpi_call 2 61 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000000000104b310;
T_2 ;
    %delay 1, 0;
    %load/vec4 v0000000001156590_0;
    %inv;
    %store/vec4 v0000000001156590_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "dFlipFlop.v";
