#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000854fc0 .scope module, "sr_latch_testbench" "sr_latch_testbench" 2 11;
 .timescale 0 0;
v0000000000859b20_0 .net "q", 0 0, L_0000000000859d00;  1 drivers
v0000000000859bc0_0 .net "qbar", 0 0, L_00000000001c7060;  1 drivers
v0000000000859c60_0 .var "r", 0 0;
v00000000008abab0_0 .var "s", 0 0;
S_0000000000855140 .scope module, "srl" "sr_latch" 2 14, 2 1 0, S_0000000000854fc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "s"
    .port_info 1 /INPUT 1 "r"
    .port_info 2 /OUTPUT 1 "q"
    .port_info 3 /OUTPUT 1 "qbar"
L_0000000000859d00 .functor NOR 1, v0000000000859c60_0, L_00000000001c7060, C4<0>, C4<0>;
L_00000000001c7060 .functor NOR 1, L_0000000000859d00, v00000000008abab0_0, C4<0>, C4<0>;
v00000000008552c0_0 .net "q", 0 0, L_0000000000859d00;  alias, 1 drivers
v0000000000859940_0 .net "qbar", 0 0, L_00000000001c7060;  alias, 1 drivers
v00000000008599e0_0 .net "r", 0 0, v0000000000859c60_0;  1 drivers
v0000000000859a80_0 .net "s", 0 0, v00000000008abab0_0;  1 drivers
    .scope S_0000000000854fc0;
T_0 ;
    %vpi_call 2 19 "$monitor", $time, "  S = %b, R = %b, Q = %b, Q' = %b", v00000000008abab0_0, v0000000000859c60_0, v0000000000859b20_0, v0000000000859bc0_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008abab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000859c60_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008abab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000859c60_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008abab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000859c60_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008abab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000859c60_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008abab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000859c60_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008abab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000859c60_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008abab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000859c60_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008abab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000859c60_0, 0, 1;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "aSR_Latch.v";
