#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000101cd00 .scope module, "sr_latch_testbench" "sr_latch_testbench" 2 14;
 .timescale 0 0;
v000000000106f080_0 .var "En", 0 0;
v000000000106f120_0 .net "Q", 0 0, L_000000000106f410;  1 drivers
v000000000106f1c0_0 .net "Qbar", 0 0, L_000000000106f480;  1 drivers
v000000000106f260_0 .var "R", 0 0;
v000000000106f300_0 .var "S", 0 0;
S_0000000001015df0 .scope module, "srl" "Enabled_SR_Latch" 2 17, 2 1 0, S_000000000101cd00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "S"
    .port_info 1 /INPUT 1 "R"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /OUTPUT 1 "Qbar"
    .port_info 4 /INPUT 1 "En"
L_000000000101a990 .functor NAND 1, v000000000106f300_0, v000000000106f080_0, C4<1>, C4<1>;
L_000000000106f3a0 .functor NAND 1, v000000000106f080_0, v000000000106f260_0, C4<1>, C4<1>;
L_000000000106f410 .functor NAND 1, L_000000000106f480, L_000000000101a990, C4<1>, C4<1>;
L_000000000106f480 .functor NAND 1, L_000000000106f3a0, L_000000000106f410, C4<1>, C4<1>;
v0000000001117010_0 .net "En", 0 0, v000000000106f080_0;  1 drivers
v000000000101aab0_0 .net "Q", 0 0, L_000000000106f410;  alias, 1 drivers
v0000000001015f70_0 .net "Qbar", 0 0, L_000000000106f480;  alias, 1 drivers
v0000000001016010_0 .net "R", 0 0, v000000000106f260_0;  1 drivers
v00000000010160b0_0 .net "S", 0 0, v000000000106f300_0;  1 drivers
v0000000001016150_0 .net "x1", 0 0, L_000000000101a990;  1 drivers
v000000000106efe0_0 .net "x2", 0 0, L_000000000106f3a0;  1 drivers
    .scope S_000000000101cd00;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000106f080_0, 0, 1;
    %vpi_call 2 23 "$monitor", $time, "  S = %b, R = %b, En = %d , Q = %b, Q' = %b", v000000000106f300_0, v000000000106f260_0, v000000000106f080_0, v000000000106f120_0, v000000000106f1c0_0 {0 0 0};
    %vpi_call 2 24 "$dumpfile", "Enabled_SR_Latch.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000001015df0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000106f300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000106f260_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000106f300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000106f260_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000106f300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000106f260_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000106f300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000106f260_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000106f300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000106f260_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000106f300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000106f260_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000106f300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000106f260_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000106f300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000106f260_0, 0, 1;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000000000101cd00;
T_1 ;
    %delay 1, 0;
    %load/vec4 v000000000106f080_0;
    %inv;
    %store/vec4 v000000000106f080_0, 0, 1;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "enabled_SR_Latch.v";
